# VehicleCommunication

./: Vehicle Programming.sln
Car/: Car.cpp  Car.vcxproj  Car.vcxproj.filters  SimpleInfo.cpp  SimplePublish.cpp  SimplePublish.h  SimpleSubscribe.cpp  SimpleSubscribe.h
Truck/: SimpleAmqp.props  SimpleInfo.cpp  SimpleInfo.h  SimplePublish.cpp  SimplePublish.h  Truck.cpp  Truck.vcxproj  Truck.vcxproj.filters  information_t.txt  receivetrajectory.csv  record.csv
