<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\project\dependency\boost_1_63_0\boost_1_63_0;D:\project\dependency\jsoncpp-1.8.0\jsoncpp-1.8.0\include;D:\project\dependency\SimpleAmqpClient-2.4.0\SimpleAmqpClient-2.4.0\src;D:\project\dependency\rabbitmq-c-0.8.0\rabbitmq-c-0.8.0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\project\dependency\jsoncpp-1.8.0\jsoncpp-1.8.0\build\src\lib_json\Debug;D:\project\dependency\SimpleAmqpClient-2.4.0\SimpleAmqpClient-2.4.0\build\Debug;D:\project\dependency\rabbitmq-c-0.8.0\rabbitmq-c-0.8.0\build\librabbitmq\Debug;D:\project\dependency\boost_1_63_0\boost_1_63_0\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>librabbitmq.4.lib;SimpleAmqpClient.2.lib;jsoncpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>